# Base default variables

root_password: root # May be set in a secure vault instead

deploy_user_name: deploy
deploy_password: xxx # May be set in a secure vault instead

logwatch_email: youremail@example.com

common_deploy_public_keys:
  - ~/.ssh/id_rsa.pub

common_required_packages:
  - ufw
  - fail2ban
  - unattended-upgrades
  - logwatch

common_optional_packages:
  - vim

ssh_port: 22
ssh_allowed_users: Null
ssh_allowed_groups:
  - 'ssh'
