---
- name: Add deploy user
  user: name={{ deploy_user_name }} password="{{ deploy_password }}" shell=/bin/bash

- name: Add authorized keys for deploy user
  authorized_key: user={{ deploy_user_name }}
                  key="{{ lookup('file', item) }}"
  with_items: "{{ deploy_public_keys }}"
